{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) aleksandrakrysiuk@Air-Aleksandra PyPoll % /usr/local/bin/python3 /Users/a\
leksandrakrysiuk/Desktop/Python-Challenge-3/PyPoll/main.py\
Election Results\
----------------------------\
Total Votes: 369711\
----------------------------\
Charles Casper Stockham: 23.049% (85213)\
Diana DeGette: 73.812% (272892)\
Raymon Anthony Doane: 3.139% (11606)\
----------------------------\
Winner: Diana DeGette\
----------------------------\
(base) aleksandrakrysiuk@Air-Aleksandra PyPoll % }